<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .container a {
            text-decoration: none;
        }

        .container li {
            list-style: none;
        }

        .container {
            min-height: 100vh;
            padding-bottom: 50px;
            margin: 0 auto;
            position: relative;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .bg::after {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            filter: brightness(45%);
            background-image: url("https://images.unsplash.com/photo-1504214208698-ea1916a2195a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
            background-size: cover;
            background-position: center;
        }

        .navBar {
            display: flex;
            width: 85%;
            justify-content: space-between;
            margin: 0 auto;
            align-items: center;
            height: 15vh;
        }

        .navBar ul {
            display: flex;
            align-items: center;
        }

        .navBar ul li {
            padding: 0 25px;
        }

        .navBar ul li a {
            font-size: 1.2rem;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1.5px;
        }

        .navBar .logo a {
            font-size: 2.3rem;
            color: #fff;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 85%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .phuket {
            color: #fff;
            padding: 25px;
            text-align: center;
            width: 100%;
        }

        .phuket h2 {
            font-size: 2rem;
            letter-spacing: 2.8px;
        }

        .phuket p {
            font-size: 1.5rem;
            opacity: 0.5;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            width: 100%;
        }

        .card h2 {
            color: #fff;
            position: absolute;
            bottom: 15px;
            left: 20px;
            font-size: 1.6rem;
            letter-spacing: 1px;
        }

        .card .box1,
        .box2,
        .box3,
        .box4 {
            width: 100%;
            height: 220px;
            background-position: center;
            background-size: cover;
            position: relative;
            border-radius: 25px;
            cursor: pointer;
        }

        .box1 {
            background-image: url("https://images.unsplash.com/photo-1579683670728-96c9abc7a088?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        }

        .box2 {
            background-image: url("https://images.unsplash.com/photo-1601225612316-b4733315a717?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        }

        .box3 {
            background-image: url("https://media.istockphoto.com/id/119926339/photo/resort-swimming-pool.jpg?s=612x612&w=0&k=20&c=9QtwJC2boq3GFHaeDsKytF4-CavYKQuy1jBD2IRfYKc=");
        }

        .box4 {
            background-image: url("https://t3.ftcdn.net/jpg/02/52/38/80/360_F_252388016_KjPnB9vglSCuUJAumCDNbmMzGdzPAucK.jpg");
        }

        .txt h1 {
            font-size: 5rem;
        }

        .card div {
            transition: 0.5s;
        }

        .card div:hover {
            transition: 0.3s;
            transform: translateY(-10px);
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        #scrollDown {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        #scrollDown:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        #scrollDown::before {
            content: '↨';
            display: block;
            font-size: 24px;
        }

        #scrollDown span {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <div class="container bg">
        <div class="navBar">
            <div class="logo">
                <a href="#">
                    <i class="fas fa-suitcase-rolling"></i>
                </a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="phuket" style="width:100%;">
                <div class="tnt">
                    <h2><i class="fas fa-map-marker-alt"></i> Thailand</h2>
                </div>
                <div class="txt">
                    <h1>PHU</h1>
                    <h1>KET</h1>
                </div>
                <p>ภูเก็ตเป็นเกาะสวรรค์ของประเทศไทยที่คุณไม่ควรพลาด! เพลิดเพลินกับชายหาดทรายขาว น้ำทะเลใส
                    และกิจกรรมสนุกมากมาย เช่น การดำน้ำ และการสำรวจเกาะสวยงาม
                    พบกับบรรยากาศที่อบอุ่นและอาหารทะเลสดๆ ที่นี่ได้เลย!</p>
            </div>
            <div class="card" style="width:100%;">
                <a href="#section2">
                    <div class="box1">
                        <h2>Bleach</h2>
                    </div>
                </a>
                <a href="#section3">
                    <div class="box2">
                        <h2>Island</h2>
                    </div>
                </a>
                <a href="#section4">
                    <div class="box3">
                        <h2>Hotel</h2>
                    </div>
                </a>
                <a href="#section5">
                    <div class="box4">
                        <h2>Food</h2>
                    </div>
                </a>
            </div>
        </div>

    </div>
    <div id="scrollDown" onclick="scrollToBottom()">
        <span>↨เลื่อนลง</span>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const scrollDown = document.getElementById('scrollDown');
            window.addEventListener('scroll', () => {
                scrollDown.style.display = window.scrollY === 0 ? 'flex' : 'none';
                scrollDown.style.opacity = window.scrollY === 0 ? '1' : '0';
            });

            scrollDown.addEventListener('click', () => {
                window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>
