<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Onscroll Animation: Dynamic Content Scroll with ScrollMagic</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body,
        html {
            overflow-x: hidden;
        }
        body {
           height: 100%;
           background-color: black;

        }
        h1,
        h2,
        h3 {
            margin-bottom: 30px;
            font:500 24px/1.2 "Poppins" , sans-serif;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: white;
        }
        p {
            font-size: 45px;
            line-height: 1.4;
            font-weight: 200;
        }
        .event {
            height: 100svh;
            font-weight: 100vw;
            position: relative;
            overflow: hidden;
            background: center/cover no-repeat;
            z-index: 1;
        }
        .event::before {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
            content: "";
        }
        #section2.event::before,
        #section3.event::before,
        #section4.event::before,
        #section5.event::before {
            background-color: #56524c91;
        }
        #section2 {
            background-image: url("");
        }
        #section3 {
            background-image: url("");
        }
        #section4 {
            background-image: url("");
        }
        #section5 {
            background-image: url("");
        }
        footer {
            padding-bottom: 20px;
            background-color: #333;
            color: white;
        }
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-radius: 2px solid #444;
            padding: 20px;
        }
        .footer-container p,
        .footer-bottom p {
            font-size: large;
        }
        .footer-item {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }
        .footer-item h3 {
            margin-top: 0;
            color: #f1c40f;
        }
        .footer-item p {
          margin: 10px 0 ;
        }
        .footer-bottom {
            text-align: center;
            padding: 10px 0 ;
            border-top: 2px solid #444;
            background-color: #222;
        }
    </style>
</head>

<body>
    <section class="events-page">
        <div id="section1" class="event">

        </div>
        <div style="padding: 20px;">

        </div>
        <div id="section2" class="event">

        </div>
        <div style="padding: 20px;">

        </div>
        <div id="section3" class="event">

        </div>
        <div style="padding: 20px;">

        </div>
        <div id="section4" class="event">

        </div>
        <div style="padding: 20px;">

        </div>
        <div id="section5" class="event">

        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <h3>About Us</h3>
                <p>We are a team.
                </p>
            </div>
            <div class="footer-item">
                <h3>Contact</h3>
                <p>Email: info@example.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 PT.</p>
        </div>
    </footer>

</body>

</html>