<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenner a{
            text-decoration: none;
        }
        .contenner li{
            list-style: none;
        }
        .contenner{
            min-height: 100vh;
            padding-bottom: 50px;
            margin: 0 auto;
            position: relative;
        }
        .bg{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .bg::after{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("");
            background-size: cover;
            background-position: center;
            filter: brightness(45%);
            top: 0;
            left: 0;
            z-index: -1;
            content: "";
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            width: 85%;
            height: 15vh;
            margin: 0 auto;
            align-items: center;
        }
        .navbar ul{
            display: flex;
            align-items: center;
        }
        .navbar ul li{
            padding: 0 25px;
        }
        .navbar ul li a{
            color: white;
            font-size: 1.3rem;
            font-weight: 400;
            letter-spacing: 1.5px;
        }
        .navbar .logo a{
            font-size: 2.3rem;
            color: white;
        }
        .content{

        }
        .phuket{

        }
        .phuket h2{

        }
        .phuket p{

        }
        .card{

        }
        .card h2{

        }
        .card .box1,.box2,.box3,.box4{

        }
        .box1{

        }
        .box2{

        }
        .box3{

        }
        .box4{

        }
        .card div{

        }
        .card div:hover{

        }
        #scrolldow{

        }
        #scrolldow:hover{

        }
        #scrolldow::before{

        }
        #scrolldow span{

        }
    </style>
</head>
<body>
    <div class="contenner bg">
        <div class="navbar">
            <div class="logo">
                <a href="">&copy; ↨Logo</a>
            </div>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div class="content">
            <div class="phuket" style="width: 100%;">
                <div class="tnt">
                    <h2>↨Thailand</h2>
                </div>
                <div class="txt">
                    <h1></h1>
                    <h1></h1>
                </div>
                <p>ghgjjjkh ghjghgyh hjhkjljkhkjhjk</p>
            </div>
        </div>

        <div class="card" style="width: 100%;">
            <a href="#section2">
                <div class="box1"></div>
            </a>
            <a href="#section2">
                <div class="box1"></div>
            </a>
            <a href="#section2">
                <div class="box1"></div>
            </a>
            <a href="#section2">
                <div class="box1"></div>
            </a>
        </div>
    </div>

    <div id="scrolldow">
        <span>↨เลื่อนลง</span>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            const scrollDow = document.getElementById('scrolldow');
            window.addEventListener('scroll',()=>{
                scrollDow.style.display = window.scrollY = 0 ? 'flex' : 'none';
                scrollDow.style.opacity = window.scrollY = 0 ? '1':'0';
            })
            window.addEventListener('click',()=>{
                window.scrollTo({ top:document.body.scrollHeight,behavior:'smooth'});
            })
        })
    </script>
</body>
</html>
