<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenner a{
            text-decoration: none;
            
        }
        .contenner li{
            list-style: none;
        }
        .contenner{
            min-width: 100vh;
            padding-bottom: 50px;
            margin: 0 auto;
            position: relative;
        }
        .bg{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .bg::after{
            position: absolute;
            width: 100%;
            height: 100%;
            filter: brightness(45%);
            background-image: url('');
            background-position: center;
            background-size: cover;
            z-index: -1;
            top: 0;
            left: 0;
            content: "";
        }
        .navbar{

        }
        .navbar ul{

        }
        .navbar ul li{

        }
        .navbar ul li a{

        }
        .navbar .logo a{

        }
        .content{

        }
        .phuket{

        } 
        .phuket h2{

        }
        .phuket p{

        }
        .card {

        }
        .card h2{

        }
        .card .box1,
        .box2,.box3,.box4{

        }
        .box1{

        }
        .box2{

        }
        .box3{

        }
        .box4{

        }

        .card div{

        }
        .card div:hover{

        }
        #scrolldow{

        }
        #scrolldow:hover{

        }
        #scrolldow::before{

        }
        #scrolldow span{

        }
    </style>
</head>
<body>
    <div class="contenner">
        <div class="navBar">
            <div class="logo">
                <a href="">Logo</a>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="phuket">
                <div class="tnt">
                    <h2>Thailand</h2>
                </div>
                <div class="txt">
                    <h1>PHU</h1>
                    <h1>KET</h1>
                </div>
                <p>fdhjkvjkdh ghjghjghjgffgh ghghjhjhjygfy</p>
            </div>
        </div>
         <div class="card" style="width: 100%;">
            <a href="#section2">
                <div class="box1">
                    <h2>Beach</h2>
                </div>
            </a>
            <a href="#section3">
                <div class="box2">
                    <h2>Beach</h2>
                </div>
            </a>
            <a href="#section4">
                <div class="box3">
                    <h2>Beach</h2>
                </div>
            </a>
            <a href="#section5">
                <div class="box4">
                    <h2>Beach</h2>
                </div>
            </a>
         </div>
    </div>

    <div id="scrolldow">
        <span>↨เลื่อนลง</span>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            const scrollDow = document.getElementById('scrolldow');
            window.addEventListener('scroll',()=>{
                scrollDow.style.display = window.scrollY = 0 ? 'flex' : 'none';
                scrollDow.style.opacity = window.scrollY = 0 ? '1' : '0'; 
            })
            window.addEventListener('click',()=>{
                window.scrollTo({ top: document.body.scrollHeight, Behavior:'smooth'});
            })
        })
    </script>
</body>
</html>