<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container a{
            text-decoration: none;
        }
        .container li{
            list-style: none;
        }
        .container {
            min-height: 100vh;
            padding-bottom: 50px;
            margin: 0 auto;
            position: relative;
        }
        .bg{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .bg::after{
            width: 100%;
            height: 100%;
            position: absolute;
            filter: brightness(45%);
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;
            background-image: url("");
            content: "";
            z-index: -1;
        }
        .navbar{

        }
        .navbar ul{

        }
        .navbar ul li{

        }
        .navbar ul li a{

        }
        .navbar .logo a{

        }
        .content {

        }
        .phuket {

        }
        .phuket h2{

        }
        .phuket p{

        }
        .txt h1{

        }
        .card{

        }
        .card h2{

        }
        .card .box1,.box2,.box3,.box4{

        }
        .box1{

        }
        .box2{

        }
        .box3{

        }
        .box4{

        }
        .card div{

        }
        .card div:hover{

        }
        #scrolldow{

        }
        #scrolldow:hover{

        }
        #scrolldow::before{

        }
        #scrolldow span{

        }

    </style>
</head>
<body>
    <div class="container bg">
        <div class="navber">
            <div class="logo">
                <a href=""></a>
            </div>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>

        <div class="content">
            <div class="phuket">
                <div class="tnt">
                    <h2></h2>
                </div>
                <div class="txt">
                    <h1></h1>
                    <h1></h1>
                </div>
                <p></p>
            </div>

            <div class="card">
                <a href="">
                    <div class="box1">
                        <h2>img1</h2>
                    </div>
                </a>
                <a href="">
                    <div class="box1">
                        <h2>img1</h2>
                    </div>
                </a>
                <a href="">
                    <div class="box1">
                        <h2>img1</h2>
                    </div>
                </a>
                <a href="">
                    <div class="box1">
                        <h2>img1</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div id="scrolldow">
        <span>↨เลื่อนลง</span>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            const scrollDow = document.getElementById('scrolldow');

            window.addEventListener('scroll',()=>{
                scrollDow.style.display = window.scrollY = 0 ? 'flex': 'none';
                scrollDow.style.opacity = window.scrollY = 0 ? '1':'0';
            });

            window.addEventListener('scroll',()=>{
                window.scrollTo({top:document.body.scrollHeight,behavior:'smooth'});
            });
        });
    </script>
</body>
</html>